input, textarea
    &
        border: 0px solid transparent
        padding: 0

    &:focus
        border: 0px solid transparent
        outline: none

.input-normal
    border-radius: 2px
    background-color: $backgroundColor
    font-family: 'Quarto Regular'
    letter-spacing: 0.3px
    font-size: 34px
    color: $redHover
    min-height: 50px
    width: 100%

    &:focus
        background-color: $backgroundInput

.input-textarea
    min-height: 400px
    width: 100%
    background-color: $backgroundColor
    font-family: 'Ideal Sans'

    &:focus
        background-color: $backgroundInput


.input-save
    background-color: $red
    border-radius: 2px
    font-family: 'Ideal Sans'
    font-size: 16px
    display: inline-block
    padding: 8px 16px


    &:hover
        cursor: pointer
        background-color: $redHover
