.centered
    margin-left: auto
    margin-right: auto
    float: none
    display: block

.title-centered
    text-align: center

.message
    margin-top: 10px
    margin-bottom: 20px

main
    padding-top: 60px
    padding-bottom: 100px
