@font-face
    font-family: 'Quarto Bold'
    src: url('./quarto-bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Quarto Regular'
    src: url('./quarto-regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Quarto Extrabold'
    src: url('./quarto-extrabold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Ideal Sans'
    src: url('./ideal-sans.otf') format('truetype')
