.card
    background-color: rgb(250, 250, 250)
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12)
    border-radius: 2px
    border: 0px solid white
    font-family: 'Roboto Slab', serif
    font-size: 14px
    position: relative
    margin-bottom: 20px

    .card-text
        padding: 16px 20px 10px

    .card-buttons
        padding: 10px 20px

        .clickable
            color: #616161
            display: inline
            padding: 0 20px 0 0

            &:hover
                cursor: pointer

            &.destroy:hover
                color: #F44336

            &.complete:hover
                color: #4CAF50

p
    margin-bottom: 0px
