.header
    color: #222
    background-color: $black
    float: left
    position: absolute
    width: 200px
    height: 100%

main
    padding-left: 240px

.header-menu--button

    i
        font-size: 30px

    &:hover
        cursor: pointer

.header-menu--title
    color: $logoColor
    padding: 30px 0
    text-align: center

    i
        font-size: 40px

.header-menu--logo
    font-family: 'Quarto Extrabold'
    margin-bottom: 0px
    letter-spacing: 0px

.header-navigation--section

.header-navigation--element
    list-style: none
    padding: 10px
    text-align: center


    a
        font-family: 'Ideal Sans'


    &:hover
        background-color: $black800
