.story-title
    font-family: 'Quarto Regular'
    font-size: 24px

.story-text
    font-family: 'Ideal Sans'
    font-size: 16px

.story
    border-bottom: 1px solid $black
    padding-top: 20px
    padding-bottom: 40px
